alembic==1.0.7
arabic-reshaper==2.1.3
Babel==2.7.0
blinker==1.4
cachetools==5.3.0
cellpose==2.2
certifi==2021.5.30
cffi==1.15.1
charset-normalizer==2.0.4
click==8.1.3
colorama==0.4.5
contourpy==1.0.5
crypto==1.4.1
cryptography==38.0.1
cycler==0.11.0
dominate==2.3.5
fastremap==1.13.4
Flask==2.1.2
Flask-Babel==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.4.0
Flask-Moment==0.8.0
Flask-SQLAlchemy==2.3.2
Flask-WTF==1.0.1
fonttools==4.37.4
func-timeout==4.3.5
future==0.18.2
geneticalgorithm==1.0.2
google-api-core==2.11.0
google-auth==2.16.0
google-cloud-core==2.3.2
google-cloud-storage==2.7.0
google-crc32c==1.5.0
google-resumable-media==2.4.1
googleapis-common-protos==1.58.0
greenlet==1.1.2
html5lib==1.1
idna==3.2
imagecodecs==2023.1.23
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
llvmlite==0.39.1
Mako==1.0.7
Markdown==3.3.4
MarkupSafe==2.1.1
matplotlib==3.6.1
mdutils==1.3.1
mpmath==1.3.0
Naked==0.1.31
natsort==8.2.0
numba==0.56.4
numpy==1.23.4
opencv-python-headless==4.7.0.68
packaging==21.3
Pillow==8.3.1
protobuf==4.21.12
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.15.0
Pygments==2.14.0
PyJWT==1.7.1
pypandoc==1.6.3
pyparsing==3.0.9
PyPDF2==1.26.0
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
pyqtgraph==0.13.1
python-bidi==0.4.2
python-dateutil==2.8.0
python-dotenv==0.20.0
python-editor==1.0.4
pytz==2019.1
PyYAML==6.0
QtPy==2.3.0
reportlab==3.6.1
requests==2.26.0
rsa==4.9
scipy==1.10.0
selenium==3.141.0
shellescape==3.8.1
six==1.12.0
SQLAlchemy==1.4.39
superqt==0.4.1
sympy==1.12
tifffile==2023.2.3
torch==1.13.1
tqdm==4.64.1
typing_extensions==4.4.0
urllib3==1.26.2
visitor==0.1.3
webencodings==0.5.1
Werkzeug==2.1.2
WTForms==3.0.1
xhtml2pdf==0.2.5
xlrd==1.2.0
XlsxWriter==3.1.2
xlutils==2.0.0
xlwt==1.3.0
zipp==3.8.1
