altgraph==0.17
arabic-reshaper==2.1.1
astroid==2.3.3
attrs==20.1.0
autobahn==20.7.1
Automat==20.2.0
certifi==2020.4.5.1
cffi==1.14.2
chardet==3.0.4
click==7.1.1
colorama==0.4.3
constantly==15.1.0
cryptography==3.1
Flask==1.1.2
Flask-Cors==3.0.7
future==0.18.2
hkdf==0.0.3
html5lib==1.1
humanize==2.6.0
hyperlink==20.0.1
idna==2.9
incremental==17.5.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.1
lazy-object-proxy==1.4.3
magic-wormhole==0.12.0
Markdown==3.3.4
MarkupSafe==1.1.1
mccabe==0.6.1
mdutils==1.3.0
pefile==2019.4.18
Pillow==8.1.2
pudb==2019.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.6.1
PyHamcrest==2.0.2
PyInstaller==3.6
pylint==2.4.4
PyNaCl==1.4.0
pyOpenSSL==19.1.0
pypandoc==1.5
PyPDF2==1.26.0
python-bidi==0.4.2
pywin32==228
pywin32-ctypes==0.2.0
PyYAML==5.4.1
reportlab==3.5.65
requests==2.23.0
selenium==3.141.0
service-identity==18.1.0
six==1.14.0
spake2==0.8
tqdm==4.48.2
turtle==0.0.1
Twisted==20.3.0
txaio==20.4.1
txtorcon==20.0.0
urllib3==1.25.8
urwid==2.1.1
vboxapi==1.0
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.11.2
xhtml2pdf==0.2.5
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.3.0
youtube-dl==2020.12.14
zope.interface==5.1.0
